{
  "name": "@next-buildr/repo-smoke",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@next-buildr/components": "workspace:*",
    "@next-buildr/core": "workspace:*",
    "@next-buildr/editor": "workspace:*",
    "@next-buildr/mcp": "workspace:*",
    "@next-buildr/next": "workspace:*",
    "@next-buildr/payload": "workspace:*",
    "@next-buildr/react": "workspace:*",
    "@next-buildr/test-utils": "workspace:*"
  },
  "devDependencies": {
    "vitest": "5.0.1"
  }
}
